'\" t
.\"     Title: flnet
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 01/15/2015
.\"    Manual: FLNET Man Page
.\"    Source: FLNET Version 7.2.1
.\"  Language: English
.\"
.TH "FLNET" "1" "01/15/2015" "FLNET Version 7\&.2\&.1" "FLNET Man Page"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
flnet \- amateur radio logbook server
.SH "SYNOPSIS"
.sp
\fBflnet\fR \- provides the Amateur Radio Net Control Station operator with a real time tool to assist him or her in managing the net activities\&. A single screen with multiple windows is used to allow rapid entry, search, pick and display of all stations calling in to the net\&. All operations on the main screen are accomplished with keyboard entries only\&. No mouse action is required to perform the net control functions\&. Experience has shown that most net control operators prefer this method of operation to improve the speed of entry and selection\&.
.SH "BUGS"
.sp
If you find a bug or suspect \fB\fIflnet\fR\fR is not acting as you think it should, send an email with as much detail as possible to: <fldigi\-devel@lists\&.sourceforge\&.net>
.SH "AUTHORS"
.sp
.if n \{\
.RS 4
.\}
.nf
Dave Freeze, W1HKJ, <w1hkj@w1hkj\&.com>
.fi
.if n \{\
.RE
.\}
.SH "RESOURCES"
.sp
.if n \{\
.RS 4
.\}
.nf
Project Site: \&.\&.\&. <http://sourceforge\&.net/projects/fldigi/>
Main web site: \&.\&. <http://www\&.w1hkj\&.com/Fldigi\&.html>
Documentation: \&.\&. <http://www\&.w1hkj\&.com/fllog\-help/index\&.html>
.fi
.if n \{\
.RE
.\}
.SH "DEBIAN MAINTAINERS"
.sp
.if n \{\
.RS 4
.\}
.nf
Maintainer \&.\&.: Debian Hamradio Maintainers <debian\-hams@lists\&.debian\&.org>
Uploaders \&.\&.\&.: Greg Beam <ki7mt@yahoo\&.com>, Kamal Mostafa <kamal@whence\&.com>
IRC \&.\&.\&.\&.\&.\&.\&.\&.\&.: OFTC #debian\-hams, FREENODE: #ubuntu\-hams
.fi
.if n \{\
.RE
.\}
